<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
        /* flex 배우고 새로 추가한 부분 */
    .nav-container{
      height: 40px;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .menu {
      display: flex;
      list-style:none;
      /* 방법2 */
      column-gap: 10px;
    }
    /* 메뉴 항목 사이에 간격을 넣는 방법(2가지) 
      1) margin
      2) gap(in Flexbox)
    */
    /* 방법1  ( 쌤은 방법1을 더 선호하신다고 함 ) */
    /* .menu-item + .menu-item {
      margin-left: 10px;
    } */



    .main-background {
      /* 기본이 100%인데 명시해주려고 쓴거임 */
      width: 100%; 
      height: 500px; /* 지금은 예제이기도하고 모바일에서 쓸것도 아니니 값을 준거임 */
      /* 섹션 영역의 높이는 고정값으로 정해진게 아니라면 지정하지 않는 것을 권장
        why? 콘텐츠의 유동성 보장
        높이 지정X -> 콘텐츠 기반(내부의 내용물 크기에 맞게 자연스럽게 결정되도록)
        컨텐츠의 유동성을 보장해줘야함(버튼이 추가되거나 , 검색창이 넣어진다던지) 보장안해주면 내부 요소가 넘침 , 모바일에서도 따로 설정해줘야하고 귀찮음
      */
      background-image: url("./images/shoes.jpg");/* 특수문자같은거 들어갈경우 " "가 필요해서 쓰는걸 권장*/
      background-repeat: no-repeat; /* 지금 사진이 커서 반복이 안됐는데 만약 사진이 작을경우 반복됨 */
      background-position: center; /* div영역 중앙에 사진 중앙을 맞춤 */
      background-size: cover; /* 사진이 짤릴 수 있음 , contain은 여백이 생길 수 있음 */
      text-align: center;

      /* (참고) margin collapse 현상 (마진 상쇄) */
      /* 1. 테두리가 안붙게 살짝 떨어뜨림(꼼수) */
      /* 사용자가 눈치 못챌정도로 아주 살짝만 */
      /* padding: 0.1px;  */
      /* 2. 패딩 사용하기(권장) */
      padding-top: 50px;

      position: relative;
    }

    .main-title { /* 간단한 디자인 */
      color: #fff;
      font-size: 40px;
      /* margin-top: 100px;  이걸 쓰려면 부모에 padding: 0.1px 주석 저거 풀어야함 */
      /* 마진 상쇄 때문에 바깥쪽 여백이 생기네 */
      /* (참고) margin collapse 현상 (마진 상쇄)
        : 박스(블록 요소)들의 테두리가 만나면 margin이 합쳐짐
        박스가 내부에서 만나든(부모,자식) 외부에서 만나든(테두리겹침) 상관없이 마진을 하나로 합쳐주고
        둘 다 마진이 있으면 "둘 중에 더 큰" 마진을 하나만 적용

        1. 박스 2개가 부모-자식 관계로 위쪽 테두리가 겹친 상태
        2. 박스 2개가 형제 관계로 위, 아래 테두리가 겹친 상태
      */
    }

    .main-content {
      color: #fff;
    }
    .main-button {
      padding: 10px 30px; /* width ,height 줘도 똑같음 */
      font-size: 20px;
      background-color: #fff;
      border: none; /* 보더가 없는게 깔끔하니까 */
      border-radius: 5px;
      margin-top: 50px;
      cursor: pointer; /* 누를 수 있는 요소는 커서 모양을 포인터로 . 사용자는 UI인줄알고 지나칠 수 있음*/
    }
    .main-button:hover {
      background-color: #ccc;
    }

    /* 겹치는 레이아웃 만들기
      => position 사용해서 배치 */
    .sub-description {
    /* 부모 width의 80%만 차지하다가 넓어지면 최대 700px 까지만 늘어나도록 */
      width: 80%;
      /* min-width: 80%; 이따구로 넣으면 안되는이유가 max-width보다 커서 안됨
        부모의 width가 2000px이라면 최소 min-width가 1600px이 되어버리잖아. */
      max-width: 700px;
      background-color: #eee;
      /* 글자가 블럭에 너무 딱 붙어있어서 padding */
      padding: 10px; 
      border-radius: 20px;
      

      /* 1) relative 사용 시
      position: relative; 
      top: 100px;
      margin: 0 auto; */
      
      /* 2) absolute 사용 시 */
      /* 부모에게 position: relative; 주고 */
      position: absolute;
      /* 아래로 가게끔 -를 붙이고 */
      bottom: -100px;
      left: 0;
      right: 0;
      /* 상하auto해도 상관없어서 margin: auto 해도됨 */
      margin: 0 auto;
    }

    .history {
      background-color: #aeaeae;
      /* 글자가 absolute블럭 때문에 깔려서 안보이니 padding */
      padding: 100px 20px 40px;
    }
    .history > h4 {
      text-align: center;
    }

  </style>
</head>
<body>

  <!-- flex 배우고 새로 추가한 부분 body도 되지만 <header>에 있는게 바람직함 -->
<nav class="nav-container">
  <h1>Shoes Shop</h1>
  <!-- <div style="flex: 1"></div>    이거보단 space-between이 더 깔끔 -->
  <ul class="menu">
    <li class="menu-item">Products</li>
    <li class="menu-item">Services</li>
  </ul>
</nav>

  <div class="main-background">
    <h4 class="main-title">Buy our excellent shoes!</h4>
    <p class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatem sapiente atque magni voluptatum veritatis, officiis corrupti itaque sequi nisi ducimus ipsa, deserunt ut doloremque possimus animi ratione. Doloremque, recusandae.
    </p>
    <button type="button" class="main-button">Buy Now</button>
    
    <!-- 부모 width의 80%만 차지하다가 넓어지면 최대 700px 까지만 늘어나도록 -->
    <div class="sub-description">
      <h4>How we design our shoes</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
        Perferendis mollitia voluptatum delectus dolorem.<br>
        Adipisci ducimus itaque dolorem similique quae sint possimus!<br>
      </p>
    </div>

    <!-- 위 요소를 relative/absolute 배치했을 때 차이 테스트 -->
    <!-- <div style="background-color: orange;">테스트용 div</div> -->
  </div>

  <div class="history">
    <h4>Our best shoes & History</h4>
    <ul>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, minima non ut blanditiis, mollitia veniam excepturi quia corporis provident quibusdam fuga odit modi repellat voluptas saepe libero quam, praesentium nihil?</li>
      <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusamus molestiae possimus distinctio cupiditate culpa, aut velit commodi et! Rerum est, ad repellendus vero distinctio ab modi dicta officia voluptates?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, molestias et soluta at atque officia perferendis voluptates ipsa, animi optio dolor ex aperiam asperiores quasi quis, iste velit. Omnis, veniam?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eos ipsam facilis error dolorum quidem sunt exercitationem, iure atque quis reprehenderit sapiente esse similique tenetur a harum. Cumque, veritatis id!</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum qui nobis beatae fugiat quam dolorem blanditiis?</li>
    </ul>
  </div>
</body>
</html>