<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스타일은 앞부분에 작성 */
    ul {
      list-style: none;
    }
    a { /* a 태그는 기본적으로 커서:포인터가 들어가있음 */
      text-decoration: none;
      color: #000; /* 보라색으로 되어있는거 꼴보기 싫어서 검은색으로 바꿈 */
    }

    .navbar {
      display: flex;
      column-gap: 10px;
    }
    .navbar li {
      width: 60px;
      background-color: #ddd;
      text-align: center;
      padding: 10px; /* padding 만으로 값을주면 내부글자에 따라 길이가 바뀔수있음 맘대로 */
      border-radius: 5px;
    }
    .navbar li a {
      /* text-decoration: none;*/  /* 이렇게 안넣고 그냥 위에 쌤처럼 a자체에 넣는게 나음 공통스타일이니까*/ 
      font-size: 20px;
      /* padding: 10px 20px; */ /* 누를 수 있는 영역을 넓히고싶으면 이 코드처럼 a태그에 패딩 넣으면 됨 */
    }

    .container {
      width: 800px; /* 가로 길이가 있어야지만 가운데 정렬 가능 */
      margin: 0 auto;
    }
    .blog-list-item {
      display: flex;
    }
    .blog-content {
      width: 80%;
      height: 200px;
    }
    .blog-img {
      width: 20%;
      height: 200px;
    }

    .content-header {
      display: flex;
      align-items: center;
    }
    .blog-profile {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .blog-name > h4,
    .blog-name > p {
      margin: 5px; /* 마진 상쇄 일어남 */
    }

    .blog-img > img { /* 이미지 오버플로우가 일어나서 부모영역에 맞춰 설정 , 이미지 비율이 깨질수 있음*/
      width: 100%;
      height: 100%;
      /* 이미지 원본 비율을 유지하고 싶다면 */
      object-fit: cover;
      /* object-fit: contain; */
    }





  </style>
</head>
<body>
  <!-- Tip! 레이아웃 만드는 기본
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
    그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 박스 안에 글 넣고 그림 넣고 하면 끝!

    이 때 <div>는 블록 요소이기 때문에 위아래로 배치
    좌우로 나란히 배치하고 싶으면 float(🤬쓰면안됨,원래용도가 레이아웃배치하는용도가 아님,지양해야함), inline-block(😐,블록요소를 갖고있으면서 수평배치 가능), Flexbox(😃, 가장 좋은방법)
  -->
  <!-- 이모지 단축키: 윈도우키 + .(마침표) -->

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li><a href="#">영화</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">컴퓨터</a></li>
    </ul>
  </nav>

  <!-- blog list -->
  <div class="container">
    <!-- blog list item: 게시글 하나 -->
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <img src="\05_CSS\images\img_avatar.png" alt="profile" class="blog-profile">
          <!-- 작성자, 시간 -->
          <div class="blog-name">
            <h4>작성자</h4>
            <p>1시간 전</p>
          </div>
        </div>
        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>가성비 맛집을 발견했어요!</h4>
          <p>
            맛집발견 맛집발견 맛집발견 맛집발견 맛집발견 맛집발견 맛집발견
            맛집발견 맛집발견 맛집발견 맛집발견 맛집발견 소 돼지 양 닭 개구리 말
          </p>
        </div>
      </div>
      <div class="blog-img">
        <!-- 샘플 이미지 -->
        <img src="https://cataas.com/cat?width=400&height=300" alt="sample">
      </div>
    </div>
  </div>
</body>
</html>