<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 6px 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      /* outline때문에 border가 가려져서 none */
      transition: 0.5s;
      /* 사소하지만 UI가 고급스럽게 변함 */
    }

    /* Quiz: focus 됐을 때 테두리색 변경 */
    .text-input:focus {
      /* 단축 속성으로 해도 되고 */
      /* border: 2px solid #f00; */
      /* 개별속성으로 이렇게 해도됨 */
      border-color: #f00;
    }

    
    
    
    
    * {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer; /* 사용자의 UI 편의를 위한 */
    }
    
    form {
      padding: 10px 20px;
    }

    .form-background {
      background-color: black;
      padding: 50px 0px;
    }

    .form-container {
      width: 80%;
      max-width: 700px;
      margin: 0 auto; /* 가로 길이를 갖는 블록 요소 */
      background-color: white;
      padding: 30px;
    }

    .email-input {
      width: 100%;
    }

    .name {
      display: flex;
      column-gap: 10px;
    }

    .firstname {
      width: 100%;
    }

    .firstname-input {
      width: 100%;
    }

    .lastname {
      width: 100%;
    }

    .lastname-input {
      width: 100%;
    }

    #message {
      width: 100%;
      outline: none;
    }

    #message:focus {
      transition: 1s;
      border: 1px solid red;
    }


    .check-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    [type="submit"] {
      padding: 10px;
      background-color: orange;
                  transition: 2s;

    }

    [type="checkbox"] {
      width: 30px;
      height: 30px;
    }

    [type="submit"]:hover {
    /* transition: 2s;  */
    /*transition을 호버에다 넣으면 넣을땐 2s자연스럽게되는데  떼는순간 확없어짐*/

      background-color: aqua;
    }

    [type="submit"]:active {
      background-color: red;
    }

    [type="text"] {
      height: 40px;
    }

    input {
      outline: none;

    }

    input:focus {
      transition: 2s;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 submit으로 동작함
      type은 명시적으로 써주는 것을 권장 
      아주 약간이지만
      -->

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="name">너의 이름은</label> <!-- label달아주는게 웹 접근성을 지키는것-->
    </p>
    <input type="text" id="name" class="text-input" aria-label="너의 이름은">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그리기 -->
  <div class="form-background">
    <!-- 부모가 늘어나면 같이늘어나고 700px되면 더 안늘어나게 -->
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>

        <!-- label, input, textarea -->
        <p>
          <label for="email">Your Email</label>
        </p>
        <input type="text" id="email" class="email-input" placeholder="email@example.com">

        <div class="name">
          <div class="firstname">
            <p>
              <label for="firstname">First Name</label>
            </p>
            <input type="text" id="firstname" class="firstname-input">
          </div>
          <div class="lastname">
            <p>
              <label for="lastname">Last Name</label>
            </p>
            <input type="text" id="lastname" class="lastname-input">
          </div>
        </div>

        <p>
          <label for="message">Message</label>
        </p>
        <textarea id="message" cols="30" rows="6" spellcheck="none" ;></textarea>

        <div class="check-button">
          <label style="display: flex; align-items: center; column-gap: 10px; font-weight: bold;">
            <input type="checkbox"> Agree
          </label>

          <button type="submit">Send</button>
        </div>

      </form>
    </div>
  </div>
</body>

</html>