<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container-1 {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    span {
      /* 인라인은 가로/세로 길이 지정 안됨 
        => 레이아웃을 작업하는 용도가 아님, 글자를 제어하는 용도
      */
      width: 100px;
      height: 100px;
      background-color: aqua;
    }

    .parent-1 {
      /*이거 넣으면 child-1도 똑같이 300px됨 */
      /* width: 300px;  */
      /* max-width: 1000px; */
      min-width: 1000px;
      height: 200px;
      background-color: royalblue;
    }

    .child-1 {
      /* max-width: 300px; */
      /* min-width: 400px; */
      height: 100px;
      background-color: orange;
    }

    html {
      font-size: 20px;
      /* root만 바꿔주면 rem을 쓴 곳은 한번에 다 바뀜 , 예를들어 모바일환경에서 px가 달라지니 쓰임*/
    }

    .parent-2 {
      width: 300px;
      height: 200px;
      background-color: royalblue;
    }

    .child-2 {
      width: 100px;
      /* width: 50%; */
      /* width: 10em;
      font-size: 10px; */
      /* width: 10rem; */
      /* width: 50vw; */


      height: 100px;
      /* height: 60%; */
      /* height: 50vh; */
      background-color: orange;
    }

    .container-2 .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 4px solid red;
    }

    .container-2 .item:first-child {
      /* margin: -50px; */
      /* 일반적인 경우 음수는 잘 사용 안함(간혹 요소 배치 시 사용함) */

      /* margin: 10px; 상하좌우*/
      /* margin: 10px 20px; 상하 좌우*/
      /* margin: 10px 20px 30px;  상 좌우 하*/
      /* margin: 10px 20px 30px 40px; 상 우 하 좌 */
      margin-bottom: 20px;

      /* Tip! "가로 길이를 갖는" 블록 요소의 수평 가운데 정렬 */
      /* 가로 길이를 갖지 않으면 블록요소는 기본적으로 width:auto;라서 가운데정렬이 의미없음 */
      margin: 0 auto;
      /* 상하 0 , 좌우 auto */
      /* 예: 헤더 및 메인 영역에 많이 쓰임, 네이버에도 있네 */
    }

    .container-2 .item:last-child {
      /* 내부 여백 지정 시 요소의 크기가 커짐 */
      /* 즉, width, height는 콘텐츠의 크기를 의미함 */
      /* margin과 마찬가지로 상하좌우랑 방향지정 가능함 */
      /* padding: 10px; */
      /* padding: 10px 20px; */
      /* padding: 10px 20px 30px; */
      /* padding: 10px 20px 30px 40px; */
      padding-left: 20px;
    }

    .container-3 .item {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .container-3 .item:nth-child(1) {
      /* 실선(solid) */
      border: 10px solid;
      /* padding과 마찬가지로 요소의 크기가 커짐 */
      /* (참고) 지정된 색상 값이 없으면 요소의 글꼴 색상이 적용 */
      /* color: blue; */
      border: 10px solid gray;
      /* 일반적으로 테두리 색상을 명확하게 지정해서 씀*/
    }

    .container-3 .item:nth-child(2) {
      /* 파선 */
      /* border: 10px dashed red; */
      /* border: 10px dashed #ff0000; */
      border: 10px dashed #f00;
    }

    .container-3 .item:nth-child(3) {
      /* 점선 */
      /* border: 10px dotted blue; */
      /* border: 10px dotted #0000ff; */
      /* border: 10px dotted rgb(0, 0, 255); */
      border: 10px dotted rgba(0, 0, 255, 0.5);

      border-width: 10px 20px;
    }

    .container-4 {
      width: 200px;
      height: 200px;
      background-color: orange;
      margin: 20px;
      /* border-radius: 20px; */
      /* border-radius: 0 20px; */
      /* border-radius: 0 20px 40px; */
      /* border-radius: 0 20px 40px 60px; */

      /* Tip! 원 만들기 */
      /* 50px로 썼는데 요소의 크기가 바뀌면 같이 수정해야 되는 문제 */
      /* Quiz: 상대 단위를 쓰면 해결 */
      border-radius: 50%;
    }

    .container-5 {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .container-5.compare {
      /* border로 인해 요소의 크기가 10px 증가 */
      border: 5px solid red;
      /* padding으로 인해 요소의 크기가 40px 증가 */
      padding: 20px;
      /* 
        요소의 크기가 150 x 150 으로 늘어남
        만약 요소의 크기를 100px으로 유지하고 싶다면 늘어난 50px만큼 빼줘야 함(번거로움)
      */

      /* 가로/세로 계산에 padding과 border 값도 포함해서 크기 계산(자동으로 content 영역이 줄어듦) */
      /* 요소에 padding과 border 값이 추가될 때 지정한 크기보다 커지는 것을 방지 */
      box-sizing: border-box;
      /* 기본값이 content-box */
    }
  </style>

</head>

<body>
  <h4>1-1. width, height 실습</h4>
  <div class="container-1">Hello</div>
  <span>Hello</span>

  <h4>1-2. max-, min- 실습</h4>
  <div class="parent-1">
    <div class="child-1"></div>
  </div>

  <!-- 
    자주 사용하는 CSS 단위(*많이 사용)

    1. px(픽셀)*: 
      디바이스가 표현할 수 있는 화면의 점
      1920 x 1080 해상도에서 1920, 1080 숫자들이 가로, 세로에 들어가는 픽셀의 수를 의미
    2. %(상대적 백분율)*:
      특정 값을 기준으로 몇 퍼센트의 크기를 가지는지 표현하는 상대 단위
      보통은 부모기준이다. ㅇㅇ
    3. em(요소의 글꼴 크기):
      요소 자신의 글꼴 크기를 기준으로 하는 상대 단위
      예를 들어 요소의 글꼴 크기가 10px이면 1em은 10px을 의미 2em은 20px(10px * 2)
      값을 안주면 html(root)의 글꼴크기 16px을 가져옴
    4. rem(root-em, 루트 요소의 글꼴 크기):
      루트(최상위) 요소(html)의 글꼴 크기(html 태그의 글꼴크기)를 기준으로 하는 상대 단위
      루트의 글꼴 크기 기본값은 16px이므로 1rem은 16px을 의미 2rem은 32px(16px * 2)
    5. vw(뷰포트의 가로 너비의 백분율):
      예를 들어 뷰포트의 가로가 1920px인 경우 10vw는 192px (10vw = 10% 라고 이해 ㄱㄱ)
      브라우저 창 크기 조절 시 "상대적"으로 바뀜
    6. vh(뷰포트의 세로 높이의 백분율):
      예를 들어 뷰포트의 세로가 1080px인 경우 10vh는 108px 
      브라우저 창 크기 조절 시 "상대적"으로 바뀜

    *(참고) 뷰포트의 크기는 스크롤까지 포함임
  -->
  <h4>CSS 단위 실습</h4>
  <div class="parent-2">
    <div class="child-2"></div>
  </div>

  <h4>2. margin, padding 실습</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>3. border 실습</h4>
  <div class="container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>4. border-radius 실습</h4>
  <div class="container-4"></div>

  <h4>5. border-sizing 실습</h4>
  <div class="container-5 compare">hello</div>
  <div class="container-5">hello</div>
</body>

</html>

<!-- (정리) Quiz
  Q1: width와 height 속성의 역할은?
  내 답: 가로너비 ,세로너비(세로 너비라는말은 모순임 , 세로길이 or 높이 라고 해야함)
  정답:가로 너비와 세로높이

  Q2: width와 height 속성의 기본값은?
  내 답: 부모의 가로너비 , 내부 글꼴의 높이
  정답: auto(블록 요소와 인라인 요소에 따라 auto 값의 특성이 달라진다는 것이 중요)

  Q3: max-width와 max-height 속성의 기본값은?
  내 답: 지정X , 지정X
  정답: none(최대치 제한 없음)

  Q4: min-width와 min-height 속성의 기본값은?
  내 답: 0 , 지정X
  정답: 0(최소치 제한 없음), 0에는 따로 단위를 붙일 필요가 없음

  Q5: em 단위의 기준은?
  내 답: 요소 자신의 글꼴 크기
  정답: 해당 요소의 글꼴 크기

  Q6: 0px과 0vw 중 더 큰 값은?
  내 답: 똑같다
  정답: 모두 같은 값 (0em, 0rem, 0px, 0vw = 0)

  Q7: margin 속성의 역할은?
  내 답: 외부 여백 확장/축소
  정답: 요소의 외부(바깥)여백

  Q8: margin: 40px 30px 20px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  내 답: 좌우
  정답: left, right

  Q9: margin: 20px 10px;
      위 코드에서 20px은 어느 방향을 의미하는가?
  내 답: 상하
  정답: top, bottom

  Q10: padding 속성의 역할은?
  내 답: 내부 여백 확장/축소
  정답: 요소의 내부(안쪽) 여백

  Q11: padding: 20px 10px 40px 30px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  내 답: 왼쪽
  정답: left
  
  Q12: padding 속성의 특징은?
  내 답: 늘이면 content-box가 가운데로 정렬이됨
  정답: 여백이 추가된 만큼 요소의 크기가 늘어남

  Q13: border 속성의 특징은?
  내 답: 늘이면 div박스의 자체 크기도 커짐
  정답: 테두리 선이 들어가면 요소의 크기가 늘어남

  Q14: 두께 2px, 종류 실선, 색상 빨강의 테두리 선을 코드로 작성하시오!
  내 답: border: 2px solid red;
  정답: border: 2px solid red; (3줄로 적어도 됨)

  Q15: 요소의 모서리를 둥글게 깎기 위한 속성은?
  내 답: border-radius: 50%
  정답: border-radius

  Q16: width: 100px; padding: 20px; border: 1px solid red;
      위 코드가 지정된 요소의 실제 가로 너비는?
  내 답: 142px
  정답: 142px

  Q17: width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;
      위 코드가 지정된 요소의 실제 가로 너비는?
  내 답: 100px
  정답: 100px

  Q18: box-sizing 속성의 기본값은?
  내 답: content-box
  정답: content-box
-->