<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 0 40px;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
    }

    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;      

      /* transform(요소를 변환시키는 속성): 변환함수(); */
      /*deg(Degree): 각도*/
      /* transform: rotate(45deg);  */
      transform: rotate(45deg) scale(1.3);
    }

    .translate {
      /* transform: translate(20px, 20px); */
      /* transform: translateX(20px); */
      transform: translateY(20px);
      transition: 2s;
    }

    .scale {
      /* transform:  scale(1.5); */
      /* transform:  scale(0.7); */
      /* transform: scaleX(2); */
      /* transform: scaleY(2); */
      transition: 2s; /**/
    }
    /* Quiz: 마우스를 올렸을 때 요소가 서서히 확대되는 효과 */
    .scale:hover {
      transform:  scale(1.5);
      /* x축 y축 blur(옵션) spread(옵션) color */
      box-shadow: 50px 30px 10px gray ;
    }

    .rotate {
      /* 2D 변환 */
      /* transform: rotate(45deg); */
      /* 3D 변환 (원근법이 안들어간 버전)*/
      /* transform: rotateX(45deg); */
      /* 원근법 추가(제일 앞에 작성해야 함!) */
      /* transform: perspective(100px) rotateX(45deg); */
      transform: perspective(300px) rotateY(45deg);
      transition: 1s;
    }
    /* Quiz: 마우스 올렸을 때 요소가 한바퀴 회전하는 효과 */
    .rotate:hover {
    /* transition: 2s; 여기다 transition을 주면 뗄 때 툭 끊김*/

      transform: perspective(300px) rotateY(405deg); /* 45deg에서 시작하니 한바퀴니까 +360해서 405deg*/
    }

    .skew {
      /* transform: skewX(20deg); */
      /* transform: skewX(-20deg); */
      /* transform: skewY(20deg); */
      transform: skewY(-20deg);
    }

    .container-2 {
      width: 200px;
      height: 100px;
      background-color: royalblue;
    }
    .container-2 .card {
      width: 100px;
      height: 100px;
      font-size: 30px;
      
      /* 원근법 추가 - 속성 사용(관찰 대상의 부모에 적용) */
      perspective: 250px;
      /* display: flex; 여기다 주면 안됨*/
    }
    .container-2 .card .front,
    .container-2 .card .back {

      /* Quiz: 정중앙 정렬 방법(2가지) */
      /* 1) 글자 속성 */
      /* text-align: center;
      line-height: 100px; */

      /* 2) 플렉스  ,, 글자를 옮기는거니까 글자의 부모인 front와 back에 flex를 줘야지*/
      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute; /* "뒷면"이라는 글자가 젤 나중에 선언되서 맨위로 올라옴 */

      /* 뒷면 보임 여부(돌렸을때) */
      backface-visibility: hidden;
      transition: 1s;
    }
    .container-2 .card .front{
      background-color: orange;
      transform: rotateY(0deg); /* 기본이 0도지만 , 명시적으로 가독성을 위해 */
    }
    .container-2 .card .back{
      background-color: coral;
      transform: rotateY(-180deg);
    }
    .container-2 .card:hover .front{
      transform: rotateY(180deg);
    }
    .container-2 .card:hover .back{
      transform: rotateY(0deg);
    }
  </style>
</head>
<body>
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">Hello world!</div>
  <h2>scale:</h2>
  <div class="scale">Hello world!</div>
  <h2>rotate:</h2>
  <div class="rotate">Hello world!</div>
  <h2>skew:</h2>
  <div class="skew">Hello world!</div>

  <h2>perspective & backface-visiblity:</h2>
  <div class="container-2">
    <div class="card">
      <div class="front">앞면</div>
      <div class="back">뒷면</div>
    </div>
  </div>
</body>
</html>

<!-- (정리) Quiz
  Q1: transform 속성의 2D 회전을 지정하는 변환 함수는?
  A1: rotate()
  정답: rotate()
      3D면 X 또는 Y가 붙어야함

  Q2: 관찰 대상의 부모 요소에 원근법을 지정하는 속성은?
  A2: perspective
  정답: perspective

  Q3: skewX 변환 함수에서 값으로 사용하는 단위는?
  A3: deg
  정답: deg

  Q4: perspective 함수에서 원근 거리가 적용되는 대상은?
  A4: 자기 자신
  정답: 관찰 대상 자체

  권장하는건 함수가 아닌 속성(원근감이 속성이 더 나음)

  Q5: 요소의 뒷면을 숨기는 속성과 값은?
  A5: backface-visibility: hidden;
  정답: backface-visibility: hidden;

-->