<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .container {
    width: 800px;
    margin: 0 auto;
  }

  .header {
    width: 100%;
    height: 50px;
    background-color: aquamarine;
  }


  .left-menu {
    width: 20%;
    height: 400px;
    background-color: cornflowerblue;
    /* 요소를 붕 띄워서 왼쪽으로 붙여주세요. */
    /* float로 띄웠기 때문에 .content 요소가 밑에 깔림 */
    float: left;
  }

  .content {
    width: 80%;
    height: 400px;
    background-color: coral;
    float: left;
  }

  .footer {
    width: 100%;
    height: 100px;
    background-color: gray;

    /* 문제 해결 방법1 -
      float 다음에 오는 요소에 clear를 주면 이전 float 해제 
      값으로 left, right, both(둘 다 해제)
    */
    /* clear: left; */
    /* left,right가 적용이 어떤것이 됐든 고민없이 해제않겠다 -> both */
    /* clear: both; */
  }

  /* 문제 해결 방법2 - 부모 요소에 overflow: hidden */
  .section {
    overflow: hidden;
  }
</style>
<body>
  <!-- float를 이용한 레이아웃 만들기 - 옛날 방식(지양) -->
  <div class="container">
    <div class="header"></div>
      <div class="section">
        <div class="left-menu"></div>
        <div class="content"></div>
      </div>
      <div class="footer"></div>
  </div>

  <!-- 레이아웃 용도로는 flex를 쓰고 -->
  <h2>원래 float 용도로 사용 하는 것은 OK</h2>
  <!-- 이미지를 float시키면 베이스 라인이 오른쪽 아래에서 위쪽으로 잘 바뀐다. -->
  <img src="https://picsum.photos/300/200" alt="샘플" style="float: left;">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Quibusdam architecto culpa, voluptas id consequatur vitae 
  quod recusandae molestias quae non necessitatibus numquam facilis 
  commodi mollitia dolore magnam libero natus! At?
</body>

</html>