<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 복합 선택자: 기본 선택자를 조합해서 사용하는 선택자 */
    /* 1. 일치 선택자: 동시에 만족하는 요소를 선택  */

    /* span 태그 이면서 class가 orange인 것 , 마우스 올려놓으면 다 보임 */
    /* span.orange {
      color: red;
    } */

    /* span태그 이면서 class가 orange,abc,xyz고 id가 ace인 것(동시 만족 해야함) */
    /* span.orange.abc.xyz#ace {
      color: red;
    } */

    /* 순서에 주의 , 밑에 코드는 클래스가 orangespan인 것 */
    /* .orangespan {
      color: red;
     } */

    /* 2. 자식 선택자: 자식 요소를 선택 */
    /* ul > .orange {
      color: red;
     } */

    /* 3. 하위(후손, 자손) 선택자: 하위 요소(자식 포함)를 선택 , 띄어쓰기가 선택자의 기호 */
    /* div태그의 후손 클래스가 orange 인 것들 */
    /* div .orange {
        color: red;
      } */

    /* 4. 인접 형제 선택자: "인접한 다음 형제" 요소 "하나"를 선택 */
    /* 망고만 선택이 되네 */
    /* .orange + li {
      color: red;
    } */

    /* 이건 인접하지 않아서 불가능 (중간에 <li>망고</li> 가 있음)  */
    /* .orange + .apple {
      color: red;
    } */

    /* 5. 일반 형제 선택자: 다음 형제 요소 "모두"를 선택 
    사용 빈도는 낮지만 간혹 다음 형제 요소들 중에 특정 요소를 고를 때 유용 */
    /* orange 클래스 와 형제인 li전부를 red로 물들임 , li밑 태그들도 red로 물들음 */
    /* .orange ~ li {
      color: red;
    } */

    /* 클래스가 orange인 것과 형제인 apple 클래스가 red로 물들음 */
    .orange ~ .apple {
      color: red;
    }

    /* Tip!     input, button 이 반복되는 경우 그 사이를 떨어뜨릴 때  */
    /* input은 태생이 inline-block이라 가로로 배치되니 CSS에서 block으로 바꿔 세로로 배치되게 */
    input {
      display: block;
    }

    /* input 다음 input부터 적용 */
    input+input {
      margin-top: 50px;
    }

    /* button 다음 button부터 적용 */
    button+button {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li>사과</li>
      <li>딸기</li>
      <li class="orange">오렌지</li>
    </ul>
    <div>당근</div>
    <p>토마토</p>
    <span class="orange">오렌지</span>
  </div>

  <span class="orange">오렌지</span>

  <ul>
    <li>딸기</li>
    <li>수박</li>
    <li class="orange">오렌지</li>
    <li>망고</li>
    <li class="apple">사과</li>
  </ul>

  <!-- Tip!     input, button 이 반복되는 경우 그 사이를 떨어뜨릴 때 -->
  <input type="text">
  <input type="text">
  <input type="text">
  <button type="button">버튼</button>
  <button type="button">버튼</button>
  <button type="button">버튼</button>
</body>

</html>