<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 스타일 상속: 해당 요소와 하위 요소까지 스타일 적용 */
    .animal {
      color: red;


      /* 상속이 가능한 CSS 속성은 대부분 글자와 관련
      (모든 글자/문자 속성은 아님에 주의!)
      
      - 개발자 도구에서 상속 받은 스타일 확인 가능 (상속이 됐는지)
      - w3school에서 속성 검색 후 'Inherited: ' 확인
    */

      /* 사용 예: 상속을 이용한 기본(공통) 스타일 작업 ---> "최하위" 우선순위로 덮어씌워진다 */
    }

    body {
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.4;
      color: #333;
    }

    /* 강제 상속: 자동으로 상속되지 않는 CSS 속성을 강제로 상속하는 방법 */
    /* inherit: 부모의 값을 물려받음 .... inherit를 넣으면 부모의 값을 바꾸면 자식도 바뀜*/

    .parent {
      width: 300px;
      height: 200px;
      background-color: red;
    }

    .child {
      width: 100px;
      /* height: 200px; */
      height: inherit;
      /* 배경색은 원래는 상속안되는데 inherit넣으면 강제상속가능 */
      background-color: inherit;
      /* background-color: orange; */

      /* 뷰포트 기준으로 배치 , 뷰포트 : 화면에 보이는 영역 , 개발자도구 제외*/
      position: fixed;
      /* fixed는 뷰포트 기준으로 위치를 지정하겠다는 뜻 */
      top: 100px;
      /* top으로 부터 100px 띄우겠다 */
      right: 50px;
      /* background-color: aqua;  --> 이렇게하면 상속 무시하고 aqua색깔로 */
    }

    /* (참고) 모든 CSS 속성과 HTML 요소에 사용 가능
      예: 버튼의 경우 font-size를 상속 받아도 버튼 기본 스타일 때문에 적용이 안됨
      => inherit로 강제 상속
    */

    button {
      font-size: inherit;
      /* 현재 button의 부모는 <body> */
    }

    a {
      color: inherit; /* 색깔을 직접 넣을수도있지만 나중에 통일성을 위해서 상속한다 하심 */
    }
  </style>
</head>

<body>
  <div class="ecosystem">
    생태계
    <div class="animal">
      동물
      <div class="tiger">호랑이</div>
      <div class="lion">사자</div>
      <div class="elephant">코끼리</div>
    </div>
    <div class="plant">식물</div>
  </div>

  <br><br> <!-- 다시말하지만 이건 학습용이라 빨리빨리하려고 <br>쓰는거지 div는 블럭이라 margin넣어야함-->

  <div class="parent">
    <div class="child"></div>
  </div>

  <br><br>

  <button type="button">버튼</button>
  <a href="#">링크</a>
</body>

</html>