<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 만약 동일한 점수라면 내 CSS를 나중에 선언하는 것으로 덮어쓸 수 있음 -->
  <!-- <link rel="stylesheet" href="라이브러리 스타일 경로">
       <link rel="stylesheet" href="내가 작성한 스타일 경로">  -->

  <style>
    /* 
      라이브러리 사용 시 라이브러리에 적용된 스타일이 내가 적용한 스타일을 덮어쓸 수도 있음
      반대로 라이브러리에서 적용된 스타일을 커스텀 하고자 한다면 최소한 동일한 우선 순위 점수 이상으로 지정    
    */

    /* 우선순위 점수가 낮은것부터 실습 */
    /* body(상속) -> *(전체) -> 태그 -> 클래스 -> 아이디 -> 인라인 -> !important */

    /* 개발자 도구로 확인 시 우선순위 점수가 높은순으로 표시됨 */
    div {
      color: blue !important;

      /* !important는 점수가 무한대
        되도록이면 사용 지양
        남발하면 나중에 스타일을 바꾸려고 할 때 수정 불가
        이 스타일이 무조건 적용되어야 하거나 절대 변경되어서는 안되는 경우에만 사용!
      */
      color: red !important; /* !important 도 나중에 선언되는게 먹히네 */
    }

    #hello {
      color: yellow;
    }

    /* div.hello {} */
    .hello {
      color: green;
      /* 점수가 같으면 가장 마지막에 해석된 스타일이 적용 */
      /* 선택자를 여러 개 사용하여 명확하게 선택하면 우선순위가 올라감 */
      /* 아래로 내리거나 , 선택자를 더 쓰면 div.hello같이 쓰면 적용됨 */
    }

    .hello {
      color: orange;
      /* 점수가 같지만 위의 green보다 코드가 나중에 해석됐으니 orange가 적용 */
    }

    div {
      color: royalblue;
    }

    * {
      color: darkblue;
      /* 점수가 0점이라도 점수가 아예 없는 상속보다는 높음 */
    }

    body {
      color: violet;
      /* 상속은 브라우저 기본 스타일보다도 우선순위가 낮음 , 만약 기본 스타일에 color가 있었으면 violet이 안먹힘 */
    }



  </style>
</head>

<body>
  <div id="hello" class="hello" style="color: olive;">
    Hello world!
  </div>
</body>

</html>